# SynchrOn

./: SynchrOn.docx  pom.xml
src/main/java/com/synchron/: MainApp.java
src/main/java/com/synchron/awt/: SystemTray.java
src/main/java/com/synchron/controller/: GoogleDocController.java  GoogleDocEditDialogController.java  LicenseController.java  RootLayoutController.java  SettingsController.java  TabSheetController.java  TrialInfoController.java
src/main/java/com/synchron/custom/: Converter.java  DateUtil.java  FileUtils.java  LocalDateTimeAdapter.java  PlatformUtils.java
src/main/java/com/synchron/export/: CSVExportToFileImpl.java  CSVFileWriter.java  ExcelFileWriter.java  ExportData.java  ExportDataList.java  ExportHandler.java  ExportHeader.java  ExportResult.java  ExportToFile.java  ExportType.java  JSONExportToFileImpl.java  XLSExportToFileImpl.java  XLSFileWriter.java  XLSXExportToFileImpl.java  XMLExportToFileImpl.java  XMLIOHandler.java
src/main/java/com/synchron/fx/: DialogText.java  Dialogs.java  GoogleDocExport.java  ImageResources.java  NumberTextField.java  RecordDialogType.java  TextFieldNumberListener.java
src/main/java/com/synchron/google/: DataStoreDir.java  DataStoreFactory.java  GoogleAPIProject.java  GoogleSheetIOHandler.java  SheetProperties.java
src/main/java/com/synchron/model/: DocSheet.java  Entries.java  Entry.java  GoogleDoc.java  GoogleDocListWrapper.java
src/main/java/com/synchron/model/sheet/: Cell.java  Row.java  Sheet.java
src/main/java/com/synchron/properties/: PreferencesHandler.java  PropertiesHandler.java
src/main/java/com/synchron/security/: Security.java
src/main/resources/: log4j2.xml
src/main/resources/view/: AboutView.fxml  GoogleDocEditDialog.fxml  GoogleDocView.fxml  LicenseView.fxml  RootLayout.fxml  SettingsView.fxml  TabSheetView.fxml  TrialInfo_View.fxml
