<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synchron.controller.LicenseController">
    <children>
        <BorderPane layoutX="92.0" layoutY="78.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <HBox spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                            <children>
                                <Button fx:id="buttonActivate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonActivate" prefHeight="25.0" prefWidth="90.0" text="Activate" />
                                <Button fx:id="buttonCancel" layoutX="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonCancel" prefHeight="25.0" prefWidth="90.0" text="Cancel" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" BorderPane.alignment="CENTER">

                            <children>
                                <Label text="Login or email" />
                                <TextField fx:id="textFLogin" editable="false" promptText="Login or email for license" GridPane.rowIndex="1" />

                                <Label text="License code" GridPane.rowIndex="2" />
                                <TextField fx:id="textFLicenseCode" promptText="License code" GridPane.rowIndex="3" />


                                <Label text="For getting license " GridPane.rowIndex="4" />
                                <Hyperlink fx:id="hyperlinkSite" layoutX="127.0" layoutY="47.0" text="click here" GridPane.rowIndex="4">
                                    <padding>
                                        <Insets left="100.0" />
                                    </padding>
                                </Hyperlink>
                                <Label text="Click 'Activate' for continue or 'Cancel' for exit" GridPane.rowIndex="5" />
                            </children>

                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
