<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.synchron.controller.TabSheetController">
    <children>
        <BorderPane layoutX="92.0" layoutY="78.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="tableTabSheet" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1"/>
                        <TableColumn prefWidth="75.0" text="C2"/>
                    </columns>
                </TableView>
            </center>
            <bottom>
                <AnchorPane prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox spacing="1.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="250.0"
                              AnchorPane.topAnchor="3.0">
                            <children>
                                <Button fx:id="buttonFirst" layoutX="289.0" layoutY="2.0" mnemonicParsing="false"
                                        onAction="#onButtonFirst" prefWidth="30.0"/>
                                <Button fx:id="buttonPrior" layoutX="341.0" layoutY="2.0" mnemonicParsing="false"
                                        onAction="#onButtonPrior" prefWidth="30.0"/>
                                <Button fx:id="buttonNext" layoutX="393.0" layoutY="2.0" mnemonicParsing="false"
                                        onAction="#onButtonNext" prefWidth="30.0"/>
                                <Button fx:id="buttonLast" layoutX="445.0" layoutY="2.0" mnemonicParsing="false"
                                        onAction="#onButtonLast" prefWidth="30.0"/>
                                <Button fx:id="buttonRefresh" layoutX="497.0" layoutY="2.0" mnemonicParsing="false"
                                        onAction="#onButtonRefresh" prefWidth="30.0" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </bottom>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Export">
                            <items>
                                <MenuItem fx:id="menuItemExportToCSV" mnemonicParsing="false" onAction="#onMenuItemExportToCSV" text="to CSV" />
                                <MenuItem fx:id="menuItemExportToXLS" mnemonicParsing="false" onAction="#onMenuItemExportToXLS" text="to XLS" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
